{
  "folders": [
    {
      "path": "code",
      "name": "code (pnpm workspace)"
    }
  ],
  "settings": {
    "git.autoRepositoryDetection": "subFolders",
    "git.repositoryScanMaxDepth": 4
  }
}
