{
  "name": "@optimandoai/extension-chromium",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:e2e:webmcp": "WEBMCP_E2E=1 npx playwright test src/vault/autofill/__tests__/e2e-webmcp-preview.spec.ts",
    "test:e2e:webmcp:win": "set WEBMCP_E2E=1 && npx playwright test src/vault/autofill/__tests__/e2e-webmcp-preview.spec.ts",
    "test:e2e:no-write": "WEBMCP_E2E=1 npx playwright test src/vault/autofill/__tests__/e2e-webmcp-no-write.spec.ts",
    "test:e2e:no-write:win": "set WEBMCP_E2E=1 && npx playwright test src/vault/autofill/__tests__/e2e-webmcp-no-write.spec.ts",
    "test:e2e:all": "WEBMCP_E2E=1 npx playwright test src/vault/autofill/__tests__/e2e-webmcp-preview.spec.ts src/vault/autofill/__tests__/e2e-webmcp-no-write.spec.ts",
    "test:e2e:all:win": "set WEBMCP_E2E=1 && npx playwright test src/vault/autofill/__tests__/e2e-webmcp-preview.spec.ts src/vault/autofill/__tests__/e2e-webmcp-no-write.spec.ts"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.2.0",
    "@types/chrome": "^0.1.4",
    "@types/dompurify": "^3.2.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.20"
  },
  "dependencies": {
    "pdfjs-dist": "^4.4.168",
    "@noble/curves": "^1.4.0",
    "@noble/ed25519": "^2.1.0",
    "@tensorflow/tfjs": "^4.22.0",
    "dompurify": "^3.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "webextension-polyfill": "^0.12.0",
    "wink-eng-lite-web-model": "^1.8.1",
    "wink-nlp": "^2.4.0",
    "ws": "^8.18.3",
    "zod": "^3.22.4",
    "zustand": "^5.0.9"
  }
}
