// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.wrcode.desktop",
  "asar": true,
  "asarUnpack": [
    "**/node_modules/ffmpeg-static/**/*",
    "**/node_modules/better-sqlite3/**/*",
    "**/node_modules/better-sqlite3/**",
    "**/node_modules/canvas/**/*",
    "**/*.node"
  ],
  "productName": "WR Desk",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist-electron",
    "dist",
    "node_modules/ffmpeg-static",
    "node_modules/better-sqlite3",
    "node_modules/canvas",
    "node_modules/bindings",
    "node_modules/file-uri-to-path",
    "node_modules/node-addon-api",
    "node_modules/prebuild-install"
  ],
  "extraResources": [
    {
      "from": "node_modules/canvas/build/Release",
      "to": "native/canvas",
      "filter": ["*.node", "*.dll"]
    },
    {
      "from": "node_modules/better-sqlite3/build/Release",
      "to": "native/better-sqlite3",
      "filter": ["*.node"]
    }
  ],
  "mac": {
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "target": [
      "dmg"
    ]
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "executableName": "wrcode",
  "npmRebuild": true,
  "nodeGypRebuild": true
}
